pkg/proto/account.proto

syntax = "proto3";

package nilorg.naas.pkg.proto;
option go_package = "github.com/nilorg/naas/pkg/proto";

import "google/api/annotations.proto";

import "nilorg/protobuf/errors/business_error.proto";

service Account {
    rpc GetCurrent (GetCurrentRequest) returns (GetCurrentResponse) {
        option (google.api.http) = {
            get: "/account/current"
        };
    };
    rpc GetUserInfo (GetUserInfoRequest) returns (GetCurrentResponse) {
        option (google.api.http) = {
            get: "/account/user_info"
        };
    };
}

message UserDetail {
    string id = 1;
    int64 created_at = 2;
    int64 updated_at = 3;
    int64 deleted_at = 4;
    string username = 5;
}

message GetCurrentRequest {}
message GetUserInfoRequest {
    string open_id = 1;
}


message GetCurrentResponse {
    nilorg.protobuf.errors.BusinessError err = 1;
    UserDetail userDetail = 2;
}
