pkg/proto/permission.proto

syntax = "proto3";

package nilorg.naas.pkg.proto;
option go_package = "github.com/nilorg/naas/pkg/proto";

import "google/api/annotations.proto";

// Permission 许可
service Permission {
    // VerifyToken 验证Token
    rpc VerifyToken (VerifyTokenRequest) returns (VerifyTokenResponse) {
        option (google.api.http) = {
            post: "/permission/verification_token",
            body: "*"
        };
    }
    // VerifyHttpRoute 验证Http路由权限
    rpc VerifyHttpRoute (VerifyHttpRouteRequest) returns (VerifyHttpRouteResponse) {
        option (google.api.http) = {
            post: "/permission/verification_http_router",
            body: "*"
        };
    }
}

message Resource {
    string id = 1;
    string secret = 2;
}

// VerifyHttpRouteRequest 验证HTTP路由权限请求参数
message VerifyHttpRouteRequest {
    // oauth2 client id
    string oauth2_client_id = 1;
    // 资源
    Resource resource = 2;
    // token
    string token = 3;
    // 路由
    string path = 4;
    // 请求方法
    string method = 5;
    // 是否返回用户信息,token验证通过的情况下
    bool return_user_info = 6;
}

// VerificationHttpRouterResponse 验证HTTP路由权限响应参数
message VerifyHttpRouteResponse {
    // 用户信息
    message UserInfo {
        string open_id = 1;
        string username = 2;
        string nick_name = 3;
        string avatar_url = 4;
        uint32 gender = 5;
    }
    // 是否允许
    bool allow = 1;
    // 用户信息
    UserInfo user_info = 2;
}



// VerificationTokenRequest 验证Token请求参数
message VerifyTokenRequest {
    // oauth2 client id
    string oauth2_client_id = 1;
    // 资源
    Resource resource = 2;
    // token
    string token = 3;
    // 是否返回用户信息,token验证通过的情况下
    bool return_user_info = 4;
}

// VerificationTokenResponse 验证Token响应参数
message VerifyTokenResponse {
    // 用户信息
    message UserInfo {
        string open_id = 1;
        string username = 2;
        string nick_name = 3;
        string avatar_url = 4;
        uint32 gender = 5;
    }
    // 是否允许
    bool allow = 1;
    // 用户信息
    UserInfo user_info = 2;
}
